use crate::util::DaySolution;
use itertools::Itertools;

pub struct Solution {
    year: u64,
    day: u64,
}

impl DaySolution for Solution {
    fn new(year: u64, day: u64) -> Self {
        Self { year, day }
    }

    fn part1_solution(&self) -> usize {
        let lines = self.get_input_lines().unwrap();
        0
    }

    fn part2_solution(&self) -> usize {
        let lines = self.get_input_lines().unwrap();
        0
    }

    fn get_year(&self) -> u64 {
        self.year
    }

    fn get_day(&self) -> u64 {
        self.day
    }
}
